# Database Configuration
DATABASE_URL=sqlite:///./data/fidit.db

# API Configuration
API_HOST=0.0.0.0
API_PORT=8000
API_RELOAD=True

# LLM API Keys
OPENAI_API_KEY= key
#ANTHROPIC_API_KEY=your_anthropic_api_key_here

# Scraping Configuration
SCRAPING_INTERVAL_HOURS=24
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36

# Application Settings
DEBUG=True
LOG_LEVEL=INFO

# Frontend
STREAMLIT_SERVER_PORT=8501
STREAMLIT_SERVER_ADDRESS=0.0.0.0
